<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Project 1</title>
    <link rel = "stylesheet" href="style.css" />
</head>
<body>
    
    <h1>User Feedback Form</h1>
    <p> Here you can submit feedback so we can improve the site</p>
<div class="feedbackArea">
     <input id ="username" type="text" placeholder="username"></input>
    <br>  
     <input id ="email" type="text" placeholder="email"></input>
    <br>  
    <textarea id= "commentSection" type="text" placeholder="leave a comment"></textarea>
    <br>
     <button id= "addButton">Submit</button> 
</div>


    
    
    
    
    
    
    <!-- <input id="serviceInput" type="text" placeholder="Username"></input>
    <br>  
    <input id="serviceInput" type="text" placeholder="email"></input>
   <br>
     
    <button id= "addBtn" type="button">Submit</button> -->
<script src="cp1.js"></script> 
</body>
</html>